stages:
  - test # All jobs related for testing such as Unit Test
  - build # All jobs related for building app for iOS and Android

flutter_test:
  stage: test
  script:
    - flutter test # Run Flutter test
  tags:
    - flutter # Tags for runner

flutter_build_android:
  stage: build
  before_script:
    - flutter packages get
    - flutter clean
  script:
    - flutter build apk
  artifacts:
    paths:
    - app/build/outputs/
  tags:
    - flutter

flutter_build_ios:
  stage: build
  before_script:
    - flutter packages get
    - flutter clean
  script:
    - flutter build ios --no-codesign
    - cd ios
    - xcodebuild -workspace Runner.xcworkspace -scheme Runner -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone SE (2nd generation),OS=13.6' build CONFIGURATION_BUILD_DIR=/Users/dev/ios_build
  artifacts:
    paths:
      - ios/build/Runner.app
  tags:
    - flutter
